Lab7_WPF_Labovkin/MainWindow.xaml

<Window x:Class="Lab7_WPF_Labovkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_WPF_Labovkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" 
                        Executed="ExitExecuted" 
                        CanExecute="ExitCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  VerticalContentAlignment="Top"
                  Margin="5"
                  Padding="5">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                    <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать"
                              Command="Copy"
                              CommandTarget="{Binding ElementName=textBox}"/>
                    <MenuItem Header="Вставить"
                              Command="Paste"
                              CommandTarget="{Binding ElementName=textBox}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Height="auto">
            <ToolBar>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0"
                          Width="200"
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbFont"/>
                
                <ComboBox Margin="5" 
                          Padding="5"
                          SelectedIndex="2" 
                          Width="50"
                          ItemsSource="{StaticResource sizes}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbSize"/>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5">
                <Button  Background="#FFE0D9D9"
                         Click="Button_Click">
                    <Image Source="Data/Bold.png"/>
                </Button>
                <Separator/>
                <Button  Background="#FFDAD9E0"
                         Click="Button_Click_1">
                    <Image Source="Data/Italic.png"/>
                </Button>
                <Separator/>
                <Button Background="#FFDAD9E0"
                        Click="Button_Click_2">
                    <Image Source="Data/underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="черный" IsChecked="True"
                                 Click="RadioButton_Checked"/>
                    <RadioButton Content="красный"
                                 Click="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes"
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="theme_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="светлая"/>
                    <TextBlock Text="темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="2"
                 Margin="3" 
                 Padding="5"
                 FontSize="{Binding ElementName=cbSize, Path=Text}" 
                 FontFamily="{Binding ElementName=cbFont, Path=Text}" 
                 FontWeight="Normal"
                 FontStyle="Normal"
                 Foreground="Black"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Button Content="Выход" 
                HorizontalAlignment="Right"
                Margin="0,290,10,10"
                Grid.Row="2"
                VerticalAlignment="Center" 
                Height="auto" 
                Width="200"
                Command="local:MyCommands.Exit"/>
    </Grid>
</Window>
